variable "vpcid" {}
variable "subnet_id_1" {}
variable "subnet_id_2" {}
variable "alb_name" {}
variable "security_group_id" {}
variable "certificate_arn" {}
variable "health_path" {}
variable "tg_name" {}
variable "instance_ip" {}
