variable "ami_id" {}
variable "instance_type" {}
variable "key_pair_name" {}
variable "subnet_id" {}
variable "security_group_id_1" {}
variable "security_group_id_2" {}
variable "volume_type" {}
variable "volume_size" {}
variable "instance_name" {}
variable "eip_name" {}
