variable "codepipeline_role_name" {}
variable "codepipeline_policy_name" {}
variable "codepipeline_artifact_bucket_name" {}
variable "codepipeline_name" {}
variable "repository_name" {}
variable "branch_name" {}
variable "codebuild_project_name" {}
variable "ApplicationName" {}
variable "DeploymentGroupName" {}
variable "taskdef_path" {}
variable "appspec_path" {}
